PORT = 8000

DB_URL = "mongodb+srv://admin:Password@cluster0.kr270wd.mongodb.net/lms"

REDIS_URL = "redis://default:AVK0AAIjcDFjNDk3Yzk2NzUyOWM0YTgyOTZlODk4YzI3ZmZkMTBmMXAxMA@moving-goblin-21172.upstash.io:6379"

CLOUD_NAME = "dhognuu8x"

CLOUD_API_KEY = "396942782744939"

CLOUD_SECRET_KEY = "Br2jwfrn5vZaOjckIX7tec64U0I"

ACTIVATION_SECRET = "bankhede.praveen"

ACCESS_TOKEN = "y8L$9fV@b7xQ!mZ1"

REFRESH_TOKEN = "y8L$9fV@b7xQ!mZ2"

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT ="465"

SMTP_SERVICE = "gmail"

SMTP_MAIL = "praveenbankhede.dart@gmail.com"

SMTP_PASSWORD = "nica jtpf ubjp fsbl"