# NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"
NEXT_PUBLIC_SERVER_URI = "https://lms-bupn.onrender.com/api/v1"
# NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"
NEXT_PUBLIC_SOCKET_SERVER_URI = "https://lms-bupn.onrender.com"
